//!Здесь мы импортируем все, что нам нужно для функционирования теста
use gene_sys::{self, database::first_fn};

#[test]
///Далее обязательно пишем #[тест], чтобы Cargo понял, какие функции запускать как тесты
/// И работаем уже внутри функции как хотим
/// Именно эту функцию запускаем через.
/// ```
/// cargo test --tests check_one
/// ```
/// Иначе запустит все тесты, что тоже можно
fn check_one(){
    assert_eq!(first_fn(), 0);
    let mut i = 0;
    while i<=1 {
        i+=1;
        println!("Do something");
    }

}

