

/// Просто функция для демонстарции архитектуры тестирования 
pub fn first_fn()-> i32{
    0
}

/// Главная структура, которая несет в себе весь функционал бд
/// и на которую навешиваются все функции
pub struct DataBase{
}

impl DataBase{
    //! Пример добавление точечного функционала
    
    //Ваша функция, которая делает что-то полезное
    pub fn do_something(){
        //! В идеале, делает что-то полезное
    }
}

/// Здесь мы можем писать внутренние тесты, которые коротенькие и 
/// работают на проверку каких-то локальных проблем. 
/// Оформляется все следующим образом:
#[cfg(test)]
mod db_test{
    //! Макрос cfg(test) применяется только к целым модулям,
    //! поэтому после него обязательно пишем mod *название*. 
    //! Это своего рода просто блок, к которому применяется тестирование \
    
    //!Далее все так, как и в интеграционных тестах.
    //! Каждую функцию сопровождаем #[тест] и внутри пишем что хотим проверить
    #[test]
    fn another_unit_test(){

    }

}